<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despaired Future - Chapitres</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon.png">
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" />
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li>
                <a href="synopsis.html">Synopsis</a>
            </li>
            <li>
                <a href="chapitres.html">Chapitres</a>
            </li>
            <li>
                <a href="personnages.html">Personnages</a>
            </li>
            <li>
                <a href="2019.html">Chronologie</a>
            </li>
        </ul>
    </nav>
    <section class="mais">
        <section class="aled">
            <h1>Chapitres</h1>
        </section>
        <hr class="responcon">
        <section class="aled">
            <h1>Arc 1 : Corruption Stone (2022) <section class="statut">
                    <span>En cours</span>
                </section>
            </h1>
        </section>
        <hr class="responcon">
        <section class="chapitres">
            <section class="aled">
                <section>
                    <section class="datechap">1 mars 2022</section>
                    <section class="listechap">
                        <p><a href="chapitres/Intégrale.pdf" download="Intégrale.pdf" target="_blank">Intégrale
                                (Incomplet)</a>
                    </section>
                    <section class="datechap">1 mars 2022</section>
                    <section class="listechap">
                        <p><a href="chapitres/Chapitre 1.pdf" download="Chapitre 1.pdf" target="_blank">Chapitre 1 : La
                                loi
                                du
                                plus fort</a>
                    </section>
                </section>
                </p>
                <section class="datechap">1 mars 2022</section>
                <section class="listechap">
                    <p><a href="chapitres/Chapitre 2.pdf" download="Chapitre 2.pdf" target="_blank">Chapitre 2 : L'éveil
                            de
                            l'âme</a>
                    </p>
                </section>
                <section class="datechap">12 mars 2022</section>
                <section class="listechap">
                    <p><a href="chapitres/Chapitre 3.pdf" download="Chapitre 3.pdf" target="_blank">Chapitre 3 : Les ailes de la liberté</a>
                    </p>
                </section>
                <!--<section class="datechap">19 mars 2022</section>
                <section class="listechap">
                    <p><a href="chapitres/Chapitre 4.pdf" download="Chapitre 4.pdf" target="_blank">Chapitre 4 : La naissance du lézard</a>
                    </p>
                </section>
                <section class="datechap">19 mars 2022</section>
                <section class="listechap">
                    <p><a href="chapitres/Chapitre 5.pdf" download="Chapitre 5.pdf" target="_blank">Chapitre 5 : Traqués</a>
                    </p>
                </section>-->
            </section>
        </section>
    </section>
</body>

</html>