<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="../style.css" />
	<link rel="stylesheet" type="text/css" href="../responsive.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Despaired Future - Lignée Supra-Humaine</title>
	<link rel="icon" type="image/png" sizes="16x16" href="../img/icon.png">
</head>

<body>
	<header>
		<section class="menu">
			<span class="logopad"><img class="logo" src="../img/logo.png" /></span>
			<nav>
				<section class="navbar">
					<a href="../index.html">Accueil</a>
					<a href="../infos.html">Infos</a>
					<a href="../chapitre.html">Chapitres</a>
					<div class="maisaled"><a>Encyclopédie</a>
						<div class="content">
							<a href="../personnages.html">Personnages</a>
							<a href="../especes.html">Espèces</a>
							<a href="../chronologie.html">Chronologie</a>
							<a href="../lieux.html">Lieux</a>
							<a href="../pouvoirs.html">Pouvoirs</a>
						</div>
					</div>
				</section>
			</nav>
		</section>
	</header>
	<section class="bannierespecies">
		<h1>LIGNÉE SUPRA-HUMAINE</h1>
	</section>
	<section class="wikigroupe">
		<section class="asidelol">
			<section class="présentation">
				<section class="ongletsages">
					<img src="../img/lsh.png">
				</section>
				<section class="biologie">
					<h2>Informations</h2>
					<section class="infos">
						<table>
							<tr>
								<td><b>Noms</b></td>
								<td class="light">Lignée Supra-Humaine<br>LSH</td>
							</tr>
							<tr>
								<td><b>Apparition</b></td>
								<td class="light">+ 50 ans</td>
							</tr>
							<tr>
								<td><b>Localisation</b></td>
								<td class="light">Repaire de la LSH<sup> (anciennement)</sup><br>
									Lieu inconnu
								</td>
							</tr>
							<tr>
								<td><b>Débuts</b></td>
								<td class="light">Corruption Stone, Chapitre 5</td>
							</tr>
							<tr>
								<td><b>Nombre de membres</b></td>
								<td class="light">5<sup> (2019)</sup></td>
							</tr>
						</table>
					</section>
				</section>
			</section>
		</section>
	</section>
	<section class="wiki">
		<p class="chemin"><a class="chemin" href="../index.html">Accueil</a> / <a class="chemin"
				href="../especes.html">Espèces</a> / <a class="chemin" href="lsh.html">Lignée Supra-Humaine</a></p>
		<p><b>La Lignée Supra-Humaine</b> <i>(abrégé en LSH) </i>est une espèce présente dans Despaired Future.
		</p>
		<p>Il s'agit d'une espèce avancée d'êtres humains, dont les pouvoirs sont innés et ne proviennent pas
			directement des pierres. Ils sont les descendants des <a href="hameliores.html">Humains améliorés</a>.
		</p>
		<section class="navigation">
			<h2>Sommaire<button class="sommaireB" id="togg9">[Masquer]</button></h2>
			<section id="d9" class="sommaire">
				<ol>
					<li><input class="fakea" type="button" value="Présentation" onClick="ScrollTo1()"></li>
					<ol>
						<li><input class="fakea" type="button" value="Apparence physique" onClick="ScrollTo2()">
						</li>
						<li><input class="fakea" type="button" value="Pouvoirs" onClick="ScrollTo19()"></li>
					</ol>
					<li><input class="fakea" type="button" value="Membres connus" onClick="ScrollTo5()"></li>
					<li><input class="fakea" type="button" value="Trivia" onClick="ScrollTo26()"></li>
				</ol>
			</section>
		</section>
		<section class="wikisize">
			<section class="persopresentation">
				<balise id="Présentation">
					<h2>Présentation</h2>
				</balise>
				<balise id="Apparence">
					<h3>Apparence physique</h3>
				</balise>
			</section>
			<p><i>TBA.</i></p>
			<section class="persopresentation">
				<balise id="Pouvoirs">
					<h3>Pouvoirs</h3>
				</balise>
			</section>
			<p><i>TBA.</i></p>
			<section class="persopresentation">
				<balise id="Membres">
					<h2>Membres connus</h2>
				</balise>
			</section>
			<section class="personnages">
				<section class="personnage">
					<span><a href="../personnages/foxtrot.html"><img src="../img/foxtrot.png">
							<p class="persochap">FOXTROT</p>
							<p class="details">Nom complet : Foxtrot</p>
						</a></span>
				</section>
				<section class="personnage">
					<span><a href="../personnages/krysto.html"><img src="../img/krysto3.png">
							<p class="persochap">KRYSTO</p>
							<p class="details">Nom complet : Krysto</p>
						</a></span>
				</section>
				<section class="personnage">
					<span><a href="../personnages/ace.html"><img src="../img/ace1.png">
							<p class="persochap">ACE</p>
							<p class="details">Nom complet : Aiden Hill</p>
						</a></span>
				</section>
			</section>
			<section class="personnages">
				<section class="personnage">
					<span><a href="../personnages/echo.html"><img src="../img/echo2.png">
							<p class="persochap">ECHO</p>
							<p class="details">Nom complet : Echo</p>
						</a></span>
				</section>
				<section class="personnage">
					<span><a href="../personnages/warriors.html"><img src="../img/unknow2.png">
							<p class="persochap">5EME MEMBRE NON NOMMÉ</p>
							<p class="details">Nom complet : Inconnu</p>
						</a></span>
				</section>
			</section>
			<section class="persopresentation">
				<balise id="Trivia">
					<h2>Trivia</h2>
				</balise>
			</section>
			<p><i>TBA.</i></p>
			<section class="end"></section>
		</section>
	</section>
	</section>
</body>
<footer>
	<section class="menu">
		<span class="logopad"><img class="logo2" src="../img/logo.png" /></span>
		<nav>
			<section class="navbar2">
				<a href="remerciements.html">Remerciements</a>
				<a class="nope">•</a>
				<a href="infos.html">Infos</a>
				<a class="nope">•</a>
				<a href="discord.html">Discord</a>
				<a class="nope">•</a>
				<a href="contact.html">Contact</a>
			</section>
		</nav>
	</section>
</footer>
<script src="../char.js"></script>
<script src="1.js"></script>

</HTML>